public class Main {


//    Задание
//    В программе должен быть минимум один класс со следующими свойствами:
//       id игрушки, текстовое название, количество, частота выпадения игрушки (вес в % от 100)

//    Метод добавление новых игрушек и возможность изменения веса (частоты выпадения игрушки)
//    Возможность организовать розыгрыш игрушек.
//    Например, следующим образом:
//          С помощью метода выбора призовой игрушки – мы получаем эту призовую игрушку и записываем в список\массив.
//          Это список призовых игрушек, которые ожидают выдачи.

//    Еще у нас должен быть метод – получения призовой игрушки.
//    После его вызова – мы удаляем из списка\массива первую игрушку и сдвигаем массив. А эту игрушку записываем в текстовый файл.
//    Не забываем уменьшить количество игрушек


    public static void main(String[] args) {
        Toy toy1 = new Toy("Dog", 0, 1);
        Toy toy2 = new Toy("Robot", 1, 2);
        Toy toy3 = new Toy("Ranger", 2, 3);
        Toy toy4 = new Toy("Barby", 3, 4);
        Toy toy5 = new Toy("Car", 4, 8);

        /* Метод добавления реализован в классе машины, он принимает на вход имя игрушки и ее количество */
        CasinoMachine myCasino = new CasinoMachine();
        myCasino.addToy(toy1, 1);
        myCasino.addToy(toy2, 1);
        myCasino.addToy(toy3, 1);
        myCasino.addToy(toy4, 2);

        /* Метод изменения веса игрушек в данной программе можно осуществить следующим способом: */
        toy3.setDropChance(5);
        myCasino.addToy(toy5, 1);
        myCasino.getListToy();
        /* Ну и для актуализации данных необходимо будет перезалить игрушку в машину, если она была заранее добавлена */

        myCasino.startGame();
        /* Решил что метод получения призовой игрушки не совсем актуален, поэтому после определения выигрыша,
        игрушка будет удаляться из списка разыгрываемых. Так же будет создаваться файл в который будет внесено ее имя */
    }
}